# dubbo-demo

./: .gitignore  pom.xml
demo-annotation/: pom.xml
demo-annotation/annotation-user/: pom.xml
demo-annotation/annotation-user/src/main/java/com/denk/demo/annotation/: App.java
demo-annotation/annotation-user/src/main/java/com/denk/demo/annotation/config/: DubboConfig.java
demo-annotation/annotation-user/src/main/java/com/denk/demo/annotation/service/: UserService.java
demo-annotation/annotation-web-api/: pom.xml
demo-annotation/annotation-web-api/src/main/java/com/denk/demo/annotation/: App.java
demo-annotation/annotation-web-api/src/main/java/com/denk/demo/annotation/config/: DubboConfig.java
demo-annotation/annotation-web-api/src/main/java/com/denk/demo/annotation/controller/: UserController.java
demo-base/: pom.xml
demo-base/src/main/java/com/denk/demo/base/iface/: IUser.java
demo-base/src/main/java/com/denk/demo/base/model/: User.java
demo-javaconfig/: pom.xml
demo-javaconfig/javaconfig-user/: pom.xml
demo-javaconfig/javaconfig-user/src/main/java/com/denk/demo/javaconfig/: App.java
demo-javaconfig/javaconfig-web-api/: pom.xml
demo-javaconfig/javaconfig-web-api/src/main/java/com/denk/demo/javaconfig/: App.java
demo-starter/: pom.xml
demo-starter/starter-user/: pom.xml
demo-starter/starter-user/src/main/resources/: application.properties
demo-starter/starter-web-api/: pom.xml
demo-starter/starter-web-api/src/main/java/com/denk/demo/starter/: App.java
demo-xml/: pom.xml
demo-xml/xml-user/: pom.xml
demo-xml/xml-user/src/main/java/com/denk/demo/xml/config/: DubboConfig.java
demo-xml/xml-user/src/main/java/com/denk/demo/xml/service/: UserService.java
demo-xml/xml-user/src/main/resources/: dubbo.xml
demo-xml/xml-web-api/: pom.xml
demo-xml/xml-web-api/src/main/java/com/denk/demo/xml/: App.java
demo-xml/xml-web-api/src/main/java/com/denk/demo/xml/controller/: UserController.java
demo-xml/xml-web-api/src/main/resources/: dubbo.xml
(+6 files in other folders)
