## 应用访问端口
server.port=9090
## Dubbo 生产者配置
spring.dubbo.application.name=starter-user
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=com.denk.demo.starter.